port = 8080
cronExpression = 20 14 10 * * ?  
#Task
#定时任务开关 true=开启,false=关闭
#job.Enable = true
#定时任务
#job.Context = FYRecordCardMonitor,FYOutpLabMonitor
#job.FYRecordCardMonitor.Enable = false
#时间间隔,秒
#job.FYRecordCardMonitor.cronExpression = */5 * * * * ?

#job.FYOutpLabMonitor.Enable = true
#时间间隔,秒
#job.FYOutpLabMonitor.cronExpression = 0 12 16 * * ? 


