port = 8080
#Task
#定时任务开关 true=开启,false=关闭
job.Enable = true
#定时任务
job.Context = FYOutpMonitor,FYInpMonitor,PushReportTaskk


job.FYOutpMonitor.Enable = false
#时间间隔,秒
job.FYOutpMonitor.cronExpression = */5 * * * * ?


job.FYInpMonitor.Enable = true
#时间间隔,秒
job.FYInpMonitor.cronExpression = 1 47 10 * * ?

#检查检验报告任务
job.PushReportTaskk.Enable = false
#时间间隔,秒
#job.PushReportTask.cronExpression = 0 12 16 * * ? 


#pro
#核心数据源
dataSource.pro.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER = yes)(ADDRESS = (PROTOCOL = TCP)(HOST =172.20.1.210)(PORT= 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = oracle10)))
#数据库用户名
dataSource.pro.user=login
#数据库密码
dataSource.pro.password=loginmanager


#dev
#核心数据源
dataSource.dev.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER = yes)(ADDRESS = (PROTOCOL = TCP)(HOST =192.168.150.52)(PORT= 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = emrwx)))
dataSource.dev.user=system
dataSource.dev.password=emrwx

#cluster
#其他数据源
dataSource.cluster.url=
dataSource.cluster.user=
dataSource.cluster.password=




